# AetherPak

./: .gitignore  README.md  build.gradle.kts  keystore.properties.example  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zorg/aetherpak/: AetherApp.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/zorg/aetherpak/ui/: ViewModelFactory.kt
app/src/main/java/com/zorg/aetherpak/ui/components/: Components.kt
app/src/main/java/com/zorg/aetherpak/ui/navigation/: AetherNavHost.kt  Screen.kt
app/src/main/java/com/zorg/aetherpak/ui/screens/backup/: BackupScreen.kt  BackupViewModel.kt
app/src/main/java/com/zorg/aetherpak/ui/screens/detail/: BackupDetailScreen.kt  BackupDetailViewModel.kt
app/src/main/java/com/zorg/aetherpak/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/zorg/aetherpak/ui/screens/restore/: RestoreScreen.kt  RestoreViewModel.kt
app/src/main/java/com/zorg/aetherpak/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/zorg/aetherpak/ui/screens/setup/: AccessSetupScreen.kt  AccessSetupViewModel.kt
app/src/main/java/com/zorg/aetherpak/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/access/: build.gradle.kts
core/access/src/main/: AndroidManifest.xml
core/access/src/main/aidl/com/zorg/aetherpak/access/: IUserService.aidl
core/access/src/main/java/com/zorg/aetherpak/access/: AccessManager.kt  RootAccessProvider.kt  ShizukuAccessProvider.kt  StatParsing.kt  UserService.kt
core/backup/: build.gradle.kts
core/backup/src/main/: AndroidManifest.xml
core/backup/src/main/java/com/zorg/aetherpak/backup/: AppScanner.kt  BackupEngineImpl.kt  BackupPlanner.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/zorg/aetherpak/common/: AccessModel.kt  AccessProvider.kt  AetherPaths.kt  ArchiveContracts.kt  EngineContracts.kt  Models.kt  Results.kt  Shell.kt
core/compress/: README.md  build.gradle.kts  consumer-rules.pro
core/compress/src/main/java/com/zorg/aetherpak/compress/: AetherArchive.kt  NativeBridge.kt
core/compress/src/main/jniLibs/: .gitkeep
core/data/: build.gradle.kts
core/data/src/main/java/com/zorg/aetherpak/data/: AetherDatabase.kt  BackupDao.kt  BackupRecord.kt  BackupRepository.kt  SettingsStore.kt
core/restore/: build.gradle.kts
core/restore/src/main/: AndroidManifest.xml
core/restore/src/main/java/com/zorg/aetherpak/restore/: PermissionFixer.kt  RestoreEngineImpl.kt  UidResolver.kt
gradle/: libs.versions.toml
rust/aetherpak-core/: Cargo.toml
rust/aetherpak-core/.cargo/: config.toml
rust/aetherpak-core/src/: archive_reader.rs  archive_writer.rs  codec.rs  jni_bridge.rs  lib.rs
